# Trello API
TRELLO_KEY=0e7aa288ad7ee04d6bc72481cc071579
TRELLO_TOKEN=ATTAb139469c8e9ad52ad7183c812b7ed69b29399040b3867cc058a3332f99913b60520DDEAD
TRELLO_BOARD_ID=67ade85d017673cf0c5599ba
TRELLO_LIST_ID_LEADS=67ade85d52bbd32a499bed5c
TRELLO_TEMPLATE_CARD_ID=67adf71aec1dabfa78c38cf8

# OpenAI API
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Optional toggles
USE_OPENAI=false
OPENAI_API_KEY=
USE_OLLAMA=false
OLLAMA_MODEL=llama3:8b